<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        padding: 5px;
            padding-left: 10;
            text-align: left;
            font-size: 24px;
            border: 1px solid black;
            border-collapse: collapse;
            border-width: 10px;
            border-style: double;
            background-color: rgb(170, 248, 217);
    }
    td{
        padding: 5px;
            padding-left: 10;
            text-align: left;
            font-size: 24px;
            border: 1px solid black;
            border-collapse: collapse;
            border-width: 2px;
    }
    th{
        text-align: center;
        font-size: 34px;
         padding: 5px;
            padding-left: 10;
            border: 1px solid black;
            border-collapse: collapse;
            border-width: 2px;
    }
    h1{
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
    }
    select{
        width: 30%;
        text-align: center;
    }
    body{
        background-color:azure
    }
     
</style>
<body><center>
    <marquee behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()"><h1>WELCOME TO FRESHERS WORD!!!</h1></marquee>
    <table>
        <tr>
          <th colspan="2">Registration Form</th>  
        </tr>
        <tr>
            <td>Name: </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Age: </td>
            <td><select name="Age">
                <option>Below 20</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>Above 25</option>
            </select></td>
        </tr>
         <tr>
            <td>Password: </td>
            <td><input type="password"></td>
        </tr>
         <tr>
            <td>Re-enter Password: </td>
            <td><input type="password"></td>
        </tr>
        <tr>
        <td rowspan="4">Select your security question</td>
        <td><input type="radio" name="secq">What is your pet's name ?</td>
        <tr><td><input type="radio" name="secq">Who is you best friend ?</td></tr>
        <tr><td><input type="radio" name="secq">What is your favourite colour ?</td></tr>
        <tr><td><input type="radio" name="secq">Who is your favourite teacher ?</td></tr>      
        </tr>
        <tr>    
            <td>Answer of security question: </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Email Id: </td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Languages know: </td>
            <td><input type="checkbox" name="lang">Malayalam <input type="checkbox" name="lang">English <input type="checkbox" name="lang">Hindi</td>
        </tr>
        <tr>
            <td>Phone number: </td>
            <td style="text-align: center;">
                <table style="border: 1px; padding: 0px;">
            <tr><td>Home</td><td>Office</td></tr>
            <tr style="text-align: center;"><td style="text-align: center;"><input type="tel" name="telno" id="telno"></td><td style="text-align: center;"><input type="tel" name="telno" id="telno"></td></tr>
                    </table>
        </td>    
        </tr>
        <tr>
            <td>Upload CV:</td>
            <td><input type="file" name="file" value="File"></td>
        </tr>
        <tr>
            <td style="text-align: center;"><input type="button" value="Reset"></td>
            <td style="text-align: center;"><input type="submit"></td>
        </tr>

       </table>
    
</center></body>
</html>